# auth-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dev/: AuthService.java  Main.java
src/main/java/org/dev/adapters/: CustomUserDetails.java
src/main/java/org/dev/configs/: KafkaConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/org/dev/controllers/: AuthController.java  TestController.java  TokenController.java
src/main/java/org/dev/entities/: RefreshToken.java  Roles.java  Token.java  User.java
src/main/java/org/dev/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  UserAlreadyExistsException.java
src/main/java/org/dev/filters/: JwtAuthFilter.java
src/main/java/org/dev/repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/org/dev/request/: LoginRequestDTO.java  RefreshTokenRequestDTO.java  SignupRequestDTO.java
src/main/java/org/dev/response/: ApiResponseDTO.java  LoginResponseDTO.java  RefreshTokenResponseDTO.java  SignUpResponseDTO.java
src/main/java/org/dev/serializer/: CustomUserSerializer.java
src/main/java/org/dev/services/: CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java  TokenService.java
src/main/resources/: application.properties
